
<!doctype html>
<html>
<head>
    <title>Kredily Assignment</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style type="text/css">
        body{
            background-color: #0769ad;
            color:white;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: normal;
            text-align: center;

        }
        .done{
            text-decoration: line-through;

        }
        .btn-outline{
           
            background-color: #f60
        }
        ul{
            list-style: none;
        }
        .list-group-item{
            background: none;
            border:none;
            border-bottom:2px solid #f60;

        }
    </style>    
</head>

<body>
<div class="container">
    <div class="row">
            <div><h1>TO-DO</h1></div>
            <div class="col-xs-12">
                    <button class="btn btn-outline" id="addItem">Add Item</button>
                    <ul id="list" class="list-group">
                       
                    </ul>
            </div>
    </div>
    
   
   
</div>
</body>

<script>
$(document).ready(function(e){
    $(".container #list").on("click","li","input",function(e){
        $(this).toggleClass("done");    
       
        
        if($(this).find("input").hasClass('checked')){
            $(this).find("input").removeClass('checked');
            $(this).find("input").prop('checked',false);
        }else{
            $(this).find("input").addClass('checked');
            $(this).find("input").prop('checked',true);
        }

          
    
     });
     $("#addItem").click(function(){
       
        var newItem = prompt('New Item');
        $("#list").append("<li class='list-group-item'><input type='checkbox' />"+newItem+"</li>");
    });
});
   



   

  

</script>   
</html>
